{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "agoraCooperative/Dockerfile",
    "context": "agoraCooperative"
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && apache2-foreground",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}