{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "agoraCooperative/Dockerfile",
    "context": "."
  },
  "deploy": {
    "startCommand": "php artisan config:clear && php artisan config:cache && php artisan route:cache && apache2-foreground",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}